{
  "ConnectionStrings": {
    "DBConnection": "Server=N1NWPLSK12SQL-v03.shr.prod.ams1.secureserver.net; Database=grahakpeDb; User Id=gpayuser; Password=4rsL9n6$"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
